<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    
    <title>Contact Us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Noto+Sans+KR:wght@400&Teko:wght@500&family=Fugaz+One&family=Anton&family=Noto+Serif+KR:wght@200&display=swap');
        
        body{
            margin:0 auto;
            text-align: center;
            width:100%;
            height:400px;
        }
        p{
            margin-top:200px;
            font-size: 40px;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .close-button{
            font-size:35px;
            background-color: #fff;
            border:1px solid #000;
            width:200px;
            height:80px;
            transition:.2s;
        }
        .close-button:hover{
            background-color: #000;
            color:#fff;
            transition:.2s;
        }
    </style>
</head>
<body>
    <p>감사합니다.<br>최대한 빠른 시일 내에 연락드리겠습니다.</p>
    <button input type="button" value="닫기" class="close-button" onclick="self.close();" >닫기</button>
</body>
    
</html>